HOST=http://localhost:7000
PORT=7000
DB_NAME=real_estate
NODE_ENV=development
MONGODB_URL=mongodb+srv://imbuesoftworld:mqmMHkuWGMtCCXlo@cluster0.sozqsp2.mongodb.net/real_estate

API_MARKET_INSIGHTS_URL=https://api.getplunk.com/marketinsights/measures
API_HOME_ADDRESS_URL=https://api.getplunk.com/homevalue/addresses/search
API_HOME_ADDRESS_FIPS_APN_URL=https://api.getplunk.com/homevalue/addresses/search_by_apn
API_REMODEL_VALUE_URL=https://api.getplunk.com/homevalue/remodel-value
API_KEY_NAME=apikey
API_KEY_VALUE=b9zt07frzh7sd51r272wjt0kj8
API_HOME_COMPARE_URL=https://api.getplunk.com/homevalue/home-compare
API_HOME_VALUE_URL=https://api.getplunk.com/homevalue/v2/valuations

API_RENTCAST_URL=https://api.rentcast.io/v1
API_RENTCAST_KEY=faff46a5f92a4fdaac3af1a7f3188109 

API_CENSUS_URL=https://api.census.gov/data/2019/acs/acs5
API_CENSUS_KEY=0ed75dac7c75bea81f5c889055c4b12440d026f2

CLIENT_URL=http://localhost:7000
STRIPE_SECRET=sk_test_51NpsJCSCJGV158O3WafWC3aBfXbTvC7D7CQKTqy7InxeLPUrn4tqMmQcTAVG84Dvj7CV7TtfQaBojRv9P9dVm10T00FjpCKkZm

API_GETPLUNK_ADDRESS_URL=https://api.getplunk.com/homevalue/addresses/search
API_GETPLUNK_APN_URL=https://api.getplunk.com/homevalue/addresses/search_by_apn
API_GETPLUNK_KEY=b9zt07frzh7sd51r272wjt0kj8
API_GETPLUNK_HOME_VALUATIONS_URL=https://api.getplunk.com/homevalue/v2/valuations
API_GETPLUNK_PARCEL_METADATA_URL=https://api.getplunk.com/homevalue/parcel-metadata
API_GETPLUNK_HOME_COMPARE_URL=https://api.getplunk.com/homevalue/home-compare
API_GETPLUNK_HOME_REMODEL_VALUE_URL=https://api.getplunk.com/homevalue/remodel-value
API_GETPLUNK_MARKET_MEDIAN_LIST_PRICE_DOLLARS_URL=https://api.getplunk.com/marketinsights/measures/median_list_price_dollars/zipcode
API_GETPUNK_MARKET_SALE_VS_LIST_PRICE_PERCENT_URL=https://api.getplunk.com/marketinsights/measures/sale_vs_list_price_percent/zipcode
API_GETPLUNK_MARKET_PRICE_PER_SQUARE_FEET_DOLLARS_URL=https://api.getplunk.com/marketinsights/measures/price_per_sqft_dollars/zipcode
API_GETPLUNK_MARKET_INVENTORY_COUNT_URL=https://api.getplunk.com/marketinsights/measures/inventory_count/zipcode
API_GETPLUNK_DAYS_OF_INVENTORY_COUNT_URL=https://api.getplunk.com/marketinsights/measures/days_of_inventory_count/zipcode
API_GETPLUNK_MEDIAN_DAYS_ON_MARKET_URL=https://api.getplunk.com/marketinsights/measures/median_days_on_market/zipcode

API_CRIME_KEY=iiHnOKfno2Mgkt5AynpvPpUQTEyxE77jo1RU8PIv
API_CRIME_URL=https://api.usa.gov/crime/fbi/cde/arrest/state

API_BHR_ADDRESS_SEARCH_URL=https://api.bhr.fyi/api/address/search

API_FINANCE_AUTH_URL=https://dtapiuat.datatree.com/api/Login/AuthenticateClient
API_FINANCE_CORRELATION_ID=9933f03c-8b47-4286-9db0-d853243f6f6e
API_FINANCE_TOTAL_REPORT_URL=https://dtapiuat.datatree.com:443/api/Report/GetReport
API_FINANCE_CLIENT_ID=b717967b-ed33-444f-8a82-5de8cdd9e200
API_FINANCE_CLIENT_SECRET=M~G8Q~CU_VuIK1ILzWmxki0zd0PZIcXecvh~8bV1

API_WEATHER_URL=https://api.weatherapi.com/v1/history.json
API_WEATHER_KEY=eadfa249a3c94066a62110717231610

API_ZONEOMICS_URL=https://api.zoneomics.com
API_ZONEOMICS_KEY=13dcf7b6fc980242fd76b0473253c8ee40753139

API_HAZARDS_URL=https://frs-public.epa.gov/ords/frs_public2/frs_rest_services.get_facilities

API_OPENWEATHER_KEY=7c3dcf29253c7e570b264c50714193d1
API_OPENWEATHER_URL=https://history.openweathermap.org/data/3.0/history/timemachine

API_VISUAL_CROSSING_KEY=d7f2dc2ad5msh645c913c1c6301dp1e1a6cjsnf12d8c8b4df8
API_VISUAL_CROSSING_URL=https://visual-crossing-weather.p.rapidapi.com/history